<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="home-page">
      <div class="background">
        <img class="spongebob" src="img/spongebob-flower2-1.png" />
        <div class="overlap">
          <div class="overlap-group">
            <img class="spongebob-flower" src="img/spongebob-flower2-5.png" />
            <img class="img" src="img/spongebob-flower2-3.png" />
            <img class="spongebob-2" src="img/spongebob-flower2-4.png" />
            <img class="spongebob-3" src="img/spongebob-flower1-5.png" />
          </div>
          <div class="scroll-down">
            <div class="div">
              <div class="text-wrapper">Scroll down</div>
              <div class="text-wrapper-2">》</div>
            </div>
          </div>
        </div>
        <img class="spongebob-4" src="img/spongebob-flower2-2.png" />
        <img class="spongebob-5" src="img/spongebob-flower1-1.png" />
        <img class="spongebob-6" src="img/spongebob-flower1-2.png" />
        <img class="spongebob-7" src="img/spongebob-flower1-6.png" />
        <img class="spongebob-8" src="img/spongebob-flower1-3.png" />
        <img class="spongebob-9" src="img/spongebob-flower1-4.png" />
      </div>
      <div class="button-oil-pollution">
        <div class="div-wrapper"><div class="text-wrapper-3">Oil Pollution</div></div>
      </div>
      <div class="button-ocean">
        <div class="overlap-2"><div class="text-wrapper-4">Ocean Acidification</div></div>
      </div>
      <div class="button-fish-stocks">
        <div class="div-wrapper"><div class="text-wrapper-5">Fish stocks</div></div>
      </div>
      <img class="title" src="img/title.png" />
      <div class="about">
        <div class="overlap-3"><div class="text-wrapper-6">i</div></div>
      </div>
    </div>
  </body>
</html>
